Solution1/WamesGUI/AddEmployeeWindow.xaml

<Window x:Class="WamesGUI.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WamesGUI"
        xmlns:viewmodel="clr-namespace:WamesGUI.ViewModel"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="550" Width="430"
        WindowStartupLocation="Manual" 
        Left="250" Top="70">
    <Window.Resources>
        <viewmodel:AddEmployeeWindowViewModel x:Key="MyViewModel3"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MyViewModel3}" Background="#FF363636">
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="First name" RenderTransformOrigin="0.593,3.5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Last name" RenderTransformOrigin="0.593,3.5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="E-mail" RenderTransformOrigin="0.593,3.5"/>

        <TextBox x:Name="AddFirstName" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="142,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="AddLastName" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="142,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="AddEmail" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="142,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="28" Foreground="White" Text="Add new employee"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Salary" RenderTransformOrigin="0.593,3.5"/>
        <TextBox x:Name="AddSalary" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="142,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="21,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Department" RenderTransformOrigin="0.593,3.5"/>
        <ListBox x:Name="DepartmentsListBox" Background="#FF363636" Foreground="#FFF" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="142,295,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="21,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Position" RenderTransformOrigin="0.593,3.5"/>
        <ListBox x:Name="PositionsListBox" Background="#FF363636" Foreground="#FFF" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="142,346,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="21,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" RenderTransformOrigin="0.593,3.5" Text="Team"/>
        <ListBox x:Name="TeamsListBox" Background="#FF363636" Foreground="#FFF" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="142,402,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="AddEmployeeButton" Content="Submit" HorizontalAlignment="Left" Margin="227,461,0,0" VerticalAlignment="Top" Width="170" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
