Solution1/WamesGUI/AddGameWindow.xaml

<Window x:Class="WamesGUI.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WamesGUI"
        xmlns:viewmodel="clr-namespace:WamesGUI.ViewModel"
        mc:Ignorable="d"
        Title="Add game" Height="550" Width="430"
        WindowStartupLocation="Manual" 
        Left="250" Top="70">
    <Window.Resources>
        <viewmodel:AddGameWindowViewModel x:Key="MyViewModel2"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MyViewModel2}" Background="#FF363636">
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="28" Foreground="White" Text="Add new game"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="19,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Title" RenderTransformOrigin="0.593,3.5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="19,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" RenderTransformOrigin="0.593,3.5"><Run Text="Price"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Title" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="104,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Price" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="104,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Genre" RenderTransformOrigin="0.593,3.5"/>
        <ListBox x:Name="GenresListBox" Background="#FF363636" Foreground="#FFF" FontSize="18" HorizontalAlignment="Left" Height="90" Margin="104,205,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" Foreground="White" Text="Team" RenderTransformOrigin="0.593,3.5"/>
        <ListBox x:Name="TeamsListBox" Background="#FF363636" Foreground="#FFF" FontSize="18" HorizontalAlignment="Left" Height="90" Margin="104,328,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="SubmitGameButton" Content="Submit" HorizontalAlignment="Left" Margin="252,456,0,0" VerticalAlignment="Top" Width="140" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
