Solution1/WamesGUI/MainWindow.xaml

<Window x:Class="WamesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WamesGUI"
        xmlns:viewmodel="clr-namespace:WamesGUI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="830" 
        WindowStartupLocation="Manual" 
        Left="250" Top="70">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MyViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MyViewModel}" Background="#FF363636">
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="26,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="22" Foreground="White" Text="Browse Wames data" RenderTransformOrigin="0.417,0.101"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="150" Margin="26,72,0,0" VerticalAlignment="Top" Width="765" 
                 ItemsSource="{Binding HeadQuarters}" SelectedItem="{Binding SelectedHeadQuarters}"
                 Background="#FF363636" FontSize="14" Foreground="#FFF"  FontStyle="Normal" BorderThickness="1"/>
        <ListBox Name="TablesList" Margin="26,290,592,100" Background="#FF363636" FontSize="14" Foreground="#FFF"  RenderTransformOrigin="0.55,1.322" ItemsSource="{Binding DBTables}" SelectedItem="{Binding SelectedDBTable}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeAvailableTables}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <TextBlock Name="AvailableTables" HorizontalAlignment="Left" Height="27" Margin="24,258,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="204" FontSize="15" Foreground="White" Text="Available tables"/>
        <TextBlock x:Name="FilterData" HorizontalAlignment="Left" Height="27" Margin="278,258,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="285" FontSize="15" Foreground="White" Text="Available filters"/>
        <ListBox x:Name="FiltersList" Margin="278,290,259,100" Background="#FF363636" FontSize="14" Foreground="#FFF"  RenderTransformOrigin="0.55,1.322" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"/>
        <TextBlock x:Name="SelectedValue" HorizontalAlignment="Left" Height="27" Margin="606,258,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="185" FontSize="15" Foreground="White" Text="Selected filter value"/>

        <TextBox Name="FilterValue" Text="{Binding SelectedFilterValue}" Background="#FF363636" Foreground="#FFF" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="606,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.253,0.809"/>

        <Button x:Name="FilterButton" Content="Apply filter" HorizontalAlignment="Left" Margin="606,373,0,0" VerticalAlignment="Top" Width="185" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747" Command="{Binding Path=ApplyFilterCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="606,454,0,0" VerticalAlignment="Top" Width="185" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747" Command="{Binding Path=CloseCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AddGameButton" Content="Add game" HorizontalAlignment="Left" Margin="26,454,0,0" VerticalAlignment="Top" Width="185" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747" Command="{Binding Path=AddGameCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AddEmployeeButton" Content="Add employee" HorizontalAlignment="Left" Margin="278,454,0,0" VerticalAlignment="Top" Width="185" Height="38" Cursor="Hand" Foreground="White" RenderTransformOrigin="1.044,1.747" Command="{Binding Path=AddEmployeeCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF363636"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="18.667"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9C9C9C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFD6D6D6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
